<html>

<head>
    <link rel="stylesheet" type="text/css" href="https://static.redsift.io/reusable/ui-rs-core/latest/css/ui-rs-core.min.css">
    <style>
        @import url(https: //fonts.googleapis.com/css?family=Source+Code+Pro:300,500);  

        body {
            margin: 1em;
        }

        div#elm {
            text-align: center;
        }

        div#buttons {
            margin-bottom: 1em;
        }

        g.label path {
            stroke: black;
        }
    </style>
</head>

<body>

    <div id="elm">

        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            preserveAspectRatio="xMidYMid meet" aria-labelledby="svg-flare-title" aria-describedby="svg-flare-desc" id="svg-flare"
            overflow="hidden" role="img" class="svg-svg" width="500" height="500" viewBox="0 0 500 500">
            <title id="svg-flare-title"></title>
            <desc id="svg-flare-desc"></desc>
            <defs>
                <style type="text/css">
                    @import url(https: //fonts.googleapis.com/css?family=Raleway:400,500);  

                    g#flare {
                        font-size: 14px;
                    }

                    g#flare .labels {
                        fill: rgba(127, 127, 127, 0.3);
                    }

                    g#flare .labels text {
                        font-family: "Raleway", "Trebuchet MS", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                        font-weight: 500;
                        pointer-events: none;
                    }

                    g#flare circle.node:hover {
                        stroke: #262626;
                        stroke-width: 1;
                    }

                    g#flare circle.node {
                        pointer-events: all;
                    }

                    @import url(https: //fonts.googleapis.com/css?family=Source+Code+Pro:300,500);  

                    div#tip-flare {
                        line-height: 1;
                        font-family: "Source Code Pro", Consolas, "Liberation Mono", Menlo, Courier, monospace;
                        color: #ffffff;
                        font-weight: 300;
                        font-size: 14px;
                        padding: 8px;
                        background: rgba(0, 0, 0, 0.66);
                        border-radius: 2px;
                        pointer-events: none;
                    }

                    /* Creates a small triangle extender for the tooltip */
                    div#tip-flare:after {
                        box-sizing: border-box;
                        display: inline;
                        width: 100%;
                        line-height: 1;
                        color: rgba(0, 0, 0, 0.66);
                        font-size: 12px;
                        position: absolute;
                        pointer-events: none;
                    }

                    /* Northward tooltips */
                    div#tip-flare.n:after {
                        content: "\25bc";
                        margin: -3px 0 0 0;
                        top: 100%;
                        left: 0;
                        text-align: center;
                    }

                    /* Eastward tooltips */
                    div#tip-flare.e:after {
                        content: "\25C0";
                        margin: -7px 0 0 0;
                        top: 50%;
                        left: -7px;
                    }

                    /* Southward tooltips */
                    div#tip-flare.s:after {
                        content: "\25B2";
                        margin: 0 0 1px 0;
                        top: -10px;
                        left: 0;
                        text-align: center;
                    }

                    /* Westward tooltips */
                    div#tip-flare.w:after {
                        content: "\25B6";
                        margin: -7px 0 0 0;
                        top: 50%;
                        left: 100%;
                    }
                </style>
            </defs>
            <rect class="background" width="500" height="500" fill="#ffffff"></rect>
            <g class="svg-child" transform="translate(32,32)">
                <g class="chart-circlepack" id="flare" transform="translate(218,218)">
                    <g class="circles">
                        <circle fill-opacity="1" r="658.8642741459197" transform="translate(-273.9651794433594, -43.87421417236328)"
                            class="node node--root" fill="rgb(115, 197, 235)"></circle>
                        <circle fill-opacity="1" r="311.5491612664189" transform="translate(-535.3955078125, 0)" class="node node--middle"
                            fill="rgb(143, 207, 201)"></circle>
                        <circle fill-opacity="1" r="218" transform="translate(0, 0)" class="node node--leaf" fill="rgb(143, 207, 201)"></circle>
                        <circle fill-opacity="1" r="201.1709451846442" transform="translate(-185.26199340820312, 382.51495361328125)"
                            class="node node--leaf" fill="rgb(143, 207, 201)"></circle>
                        <circle fill-opacity="1" r="147.95532999724358" transform="translate(-194.56031799316406, -316.8323974609375)"
                            class="node node--leaf" fill="rgb(143, 207, 201)"></circle>
                        <circle fill-opacity="1" r="119.53793895061392" transform="translate(-444.5460510253906, -427.3841552734375)"
                            class="node node--leaf" fill="rgb(143, 207, 201)"></circle>
                        <circle fill-opacity="1" r="117.89458985847219" transform="translate(-506.0209045410156, 434.2978210449219)"
                            class="node node--leaf" fill="rgb(143, 207, 201)"></circle>
                        <circle fill-opacity="1" r="115.35475716241615" transform="translate(74.22401428222656, -330.98065185546875)"
                            class="node node--leaf" fill="rgb(143, 207, 201)"></circle>
                        <circle fill-opacity="1" r="114.74471114574258" transform="translate(128.92034912109375, 313.08697509765625)"
                            class="node node--leaf" fill="rgb(143, 207, 201)"></circle>
                        <circle fill-opacity="1" r="110.97118750184421" transform="translate(-679.6751098632812, -403.3378601074219)"
                            class="node node--leaf" fill="rgb(143, 207, 201)"></circle>
                        <circle fill-opacity="1" r="51.52822670813161" transform="translate(-658.4558715820312, 347.7943115234375)"
                            class="node node--leaf" fill="rgb(143, 207, 201)"></circle>
                        <circle fill-opacity="1" r="49.766656509405536" transform="translate(-284.8353271484375, -499.28924560546875)"
                            class="node node--leaf" fill="rgb(143, 207, 201)"></circle>
                        <circle fill-opacity="1" r="32.68408039687268" transform="translate(-378.3028869628906, 524.6134033203125)"
                            class="node node--leaf" fill="rgb(143, 207, 201)"></circle>
                        <circle fill-opacity="1" r="144.2506690431599" transform="translate(-635.8336181640625, -17.440881729125977)"
                            class="node node--leaf" fill="rgb(171, 217, 167)"></circle>
                        <circle fill-opacity="1" r="72.38052967715443" transform="translate(-413.3560791015625, -17.440881729125977)"
                            class="node node--leaf" fill="rgb(171, 217, 167)"></circle>
                        <circle fill-opacity="1" r="69.78659693228519" transform="translate(-465.1712951660156, 121.20677947998047)"
                            class="node node--leaf" fill="rgb(171, 217, 167)"></circle>
                        <circle fill-opacity="1" r="69.70131448941218" transform="translate(-465.1988525390625, -155.9871826171875)"
                            class="node node--leaf" fill="rgb(171, 217, 167)"></circle>
                        <circle fill-opacity="1" r="68.68698550287267" transform="translate(-588.3822631835938, -231.01712036132812)"
                            class="node node--leaf" fill="rgb(171, 217, 167)"></circle>
                        <circle fill-opacity="1" r="63.12777831901237" transform="translate(-585.7782592773438, 189.8253173828125)"
                            class="node node--leaf" fill="rgb(171, 217, 167)"></circle>
                        <circle fill-opacity="1" r="62.254914609139405" transform="translate(-329.7981262207031, -130.37095642089844)"
                            class="node node--leaf" fill="rgb(171, 217, 167)"></circle>
                        <circle fill-opacity="1" r="57.341245391330546" transform="translate(-335.1581726074219, 93.30117797851562)"
                            class="node node--leaf" fill="rgb(171, 217, 167)"></circle>
                        <circle fill-opacity="1" r="57.19584080382569" transform="translate(-711.1532592773438, 175.68417358398438)"
                            class="node node--leaf" fill="rgb(171, 217, 167)"></circle>
                    </g>
                    <g class="labels">

                    </g>
                </g>
            </g>
        </svg>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="/dist/@redsift/d3-rs-circlepack.umd.js"></script>
    <script>

        'use strict';
        
        var nodes = d3.select('g.labels').selectAll('g.label').data([ 'interpolat1', 'interpolat2' ]);
        var added = nodes.enter().append('g')
            .attr('class', 'label')
            .attr('transform', (d, i) => `translate(0, ${i * 100})`)
            .attr('anchor-x', '0')
            .attr('anchor-y', '0')
            .attr('layout-height', '24.5')
            .attr('layout-width', '79.5');

        nodes = added.merge(nodes);
        nodes.entered = () => added;

        console.log(nodes);
        var chart = d3_rs_circlepack.text();
        nodes.call(chart);

    </script>
</body>

</html>